<script> require("js/dashboard.js"); 
	var interval1;
var interval2;
var interval3;
$(function () {

	var ctx = document.getElementById("lineChart");
	lineConfig = {
		type: 'line',
		data: {
			datasets: [{
				label: 'Number of Blocks Added over time',
				backgroundColor: "rgba(155, 89, 182,0.2)",
				borderColor: "rgba(142, 68, 173,1.0)",
				pointBackgroundColor: "rgba(142, 68, 173,1.0)",
				data: []
			}]
		},
		options: {
      scales: {
				xAxes: [{
					type: 'time',
					time: {
						displayFormats: {
							second: 'h:mm:ss a'
						}
					},
					display: true,
					scaleLabel: {
						display: true,
						labelString: 'Date'
					},
					ticks: {
						major: {
							fontStyle: 'bold',
							fontColor: '#FF0000'
						}
					}
				}],
				yAxes: [{
					display: true,
					scaleLabel: {
						ticks: {
							beginAtZero: true
						},
						display: true,
						labelString: 'value'
					}
				}]
			}
		}
	}
	myLineChart = new Chart(ctx, lineConfig)
});

$(function() {
  var ctx1 = document.getElementById("barChart");
  barConfig = {
    type: 'bar',
    data: {
			datasets: [{
				label: 'balance',
				backgroundColor: "rgba(155, 89, 182,0.2)",
				borderColor: "rgba(142, 68, 173,1.0)",
				pointBackgroundColor: "rgba(142, 68, 173,1.0)",
				data: []
			}]
		},
    options: {
      scales: {
				xAxes: [{
					display: true,
					scaleLabel: {
						ticks: {
							beginAtZero: true
						},
						display: true,
						labelString: 'num of nodes'
					}
				}],
				yAxes: [{
					display: true,
					scaleLabel: {
						ticks: {
							beginAtZero: true
						},
						display: true,
						labelString: 'value'
					}
				}]
			}
		}
  }
		mybarChart = new Chart(ctx1, barConfig)
  });

function getTotalAmount(balances) {
	total = 0;
	for (var balance in balances) {
		total = total + balances[balance];
	}
	return total;
}

function getAllBalance() {
	$.get("/getAllBalance", function (balances) {
		var total = getTotalAmount(JSON.parse(balances));
		console.log(total)
		$(".rect1Number").html(numberOfNodes);
		$(".rect4Number").html(total);
		window.barConfig.data.datasets[0].data.push({
			x: numberOfNodes,
			y: total
	})
	window.mybarChart.update()
	})
}

function getTransactionCount() {
	$.get("/getTransactionCount", function (transactionCount) {
		$(".rect2Number").html(transactionCount);
	});

}

function getBlockCount() {
	$.get("/getBlockCount", function (blockCount) {
		$(".rect3Number").html(blockCount);
		window.lineConfig.data.datasets[0].data.push({
			x: new Date(),
			y: blockCount
		})
		window.myLineChart.update()
	})
}

function startSimulation() {
	numberOfNodes = $(".num_nodes_input").val();
	numberOfNodes = numberOfNodes != "" ? numberOfNodes : 10;
	$(".rect1Number").html(numberOfNodes);
	$.get("/startSimulation\?numofNodes=" + numberOfNodes, function (data) {
		console.log(data)
		startTimers()
	})
}

function stopSimulation() {
	stopTimers()
  	window.lineConfig.data.datasets[0].data = []
		window.myLineChart.update()
	$.get("/stopSimulation", function (data) {
		console.log(data)
	})
}

function startTimers() {
	interval1 = window.setInterval(getAllBalance, 2000)
	interval2 = window.setInterval(getTransactionCount, 2000)
	interval3 = window.setInterval(getBlockCount, 2000)
}

function stopTimers() {
	clearInterval(interval1);
	clearInterval(interval2);
	clearInterval(interval3);
}
   </script>
<form style = "margin-left:150px">
  No of nodes:&nbsp;&nbsp;&nbsp;&nbsp;
  <input class= "num_nodes_input" placeholder="Default Value: 10" type="text" name="noOfNodes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button class="start_simulation" type="button" onclick="startSimulation()">Start</button>&nbsp;&nbsp;&nbsp;
  <button type="button" onclick="stopSimulation()">Stop</button> <br><br>
</form>

<div class="rect1" align = "center"><h2 class="rect1Number">0</h2><h2>Total Nodes</h2></div>
<div class="rect2" align = "center"><h2 class="rect2Number">0</h2><h2>&nbsp;&nbsp;Transaction Count</h2></div>
<div class="rect3" align = "center"><h2 class="rect3Number">0</h2><h2>Block Added in Chain</h2></div>
<div class="rect4" align = "center"><h2 class="rect4Number">0</h2><h2>Total Amount in Chain</h2></div><br>
<br><br><br><br><br><br><br><br>
  <div class="line chart" align = "left">
  <canvas id="lineChart" width="6000" height="4000"  align = "left"></canvas>
  </div>
  <div class="bar chart" align = "left">
  <canvas id="barChart" width="6000" height="4000"  align = "left"></canvas>
</div>
