<script> require("js/dashboard.js"); 
	var interval1;
var interval2;
var interval3;
var timerValue;
$(function () {

	var ctx = document.getElementById("lineChart");
	lineConfig = {
		type: 'line',
		data: {
			datasets: [{
				label: 'Number of Blocks Added over time',
				backgroundColor: "rgba(155, 89, 182,0.2)",
				borderColor: "rgba(142, 68, 173,1.0)",
				pointBackgroundColor: "rgba(142, 68, 173,1.0)",
				data: []
			}]
		},
		options: {
      scales: {
				xAxes: [{
					type: 'time',
					time: {
						displayFormats: {
							second: 'h:mm:ss a'
						}
					},
					display: true,
					scaleLabel: {
						display: true,
						labelString: 'Time'
					},
					ticks: {
						major: {
							fontStyle: 'bold',
							fontColor: '#FF0000'
						}
					}
				}],
				yAxes: [{
					display: true,
					scaleLabel: {
						ticks: {
							beginAtZero: true
						},
						display: true,
						labelString: 'Number of Blocks'
					}
				}]
			}
		}
	}
	myLineChart = new Chart(ctx, lineConfig)
});

$(function() {
  var ctx1 = document.getElementById("barChart");
  barConfig = {
    type: 'bar',
    data: {
      labels: [],
      datasets: [
        {
          label: "Balance",
          backgroundColor : getRandomColor(),
          data: []
        }
      ]
    },
    options: {
      legend: { display: false },
      title: {
        display: true,
        text: 'Balance'
      },
    pan: {
      enabled: true,
      mode: 'xy'
  },
  zoom: {
      enabled: true,
      mode: 'x',
  }
}
}
	mybarChart = new Chart(ctx1, barConfig)
});
	
function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}

function getTotalAmount(balances) {
	total = 0;
	for (var balance in balances) {
		total = total + balances[balance];
	}
	return total;
}

function getAllBalance() {
	$.get("/getAllBalance", function (balances) {
		balances = JSON.parse(balances);
		var total = getTotalAmount(balances);
		console.log(total)
		$(".rect1Number").html(numberOfNodes);
 		$(".rect4Number").html(total);
		getBardata(balances);
})
}

function getTransactionCount(callback) {
	$.get("/getTransactionCount", function (transactionCount) {
		$(".rect2Number").html(transactionCount);
    callback()
	});

}

function getBlockCount(callback) {
	$.get("/getBlockCount", function (blockCount) {
		$(".rect3Number").html(blockCount);
		window.lineConfig.data.datasets[0].data.push({
			x: new Date(),
			y: blockCount
		})
		window.myLineChart.update()
    callback()
	})
}

function getBardata(balances) {
		var nodes = Object.keys(balances)
		var bal = nodes.map(function(key) {
  	return balances[key];
});
		window.barConfig.data.labels = nodes
		window.barConfig.data.datasets[0].data = bal
		window.mybarChart.update()
}

function startSimulation() {
	numberOfNodes = $(".num_nodes_input").val();
	numberOfNodes = numberOfNodes != "" ? numberOfNodes : 10;
	$(".rect1Number").html(numberOfNodes);
	$.get("/startSimulation\?numofNodes=" + numberOfNodes, function (data) {
		console.log(data)
		startTimers()
	})
}

function stopSimulation() {
	stopTimers()
  	window.lineConfig.data.datasets[0].data = []
		window.myLineChart.update()
	$.get("/stopSimulation", function (data) {
		console.log(data)
	})
}

function syncSimulation() {
  try {
    getBlockCount(function(){
      getTransactionCount(function(){
        getAllBalance()
				window.clearTimeout(interval1)
				interval1 = window.setTimeout(syncSimulation, timerValue)
      })
    })   
  } catch(e) {
    console.log(e)
  }
}

function startTimers() {
  if(numberOfNodes > 50) {
		timerValue = 20000
	  interval1 = window.setTimeout(syncSimulation, timerValue)
  } else { 
		timerValue = 3000   
	  interval1 = window.setTimeout(syncSimulation, timerValue)
  }
	//interval2 = window.setInterval(getTransactionCount, 5000)
//	interval3 = window.setInterval(getBlockCount, 5000)
}

function stopTimers() {
	clearInterval(interval1);
	clearInterval(interval2);
	clearInterval(interval3);
}
   </script>
<form style = "margin-left:150px">
  No of nodes:&nbsp;&nbsp;&nbsp;&nbsp;
  <input class= "num_nodes_input" placeholder="Default Value: 10" type="text" name="noOfNodes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button class="start_simulation" type="button" onclick="startSimulation()">Start</button>&nbsp;&nbsp;&nbsp;
  <button type="button" onclick="stopSimulation()">Stop</button> <br><br>
</form>

<div class="rect1" align = "center"><h2 class="rect1Number">0</h2><h2>Total Nodes</h2></div>
<div class="rect2" align = "center"><h2 class="rect2Number">0</h2><h2>&nbsp;&nbsp;Transaction Count</h2></div>
<div class="rect3" align = "center"><h2 class="rect3Number">0</h2><h2>Block Added in Chain</h2></div>
<div class="rect4" align = "center"><h2 class="rect4Number">0</h2><h2>Total Amount in Chain</h2></div><br>
<br><br><br><br><br><br><br><br>
  <div class="line chart" align = "left">
  <canvas id="lineChart" width="6000" height="4000"  align = "left"></canvas>
  </div>
  <div class="bar chart" align = "left">
  <canvas id="barChart" width="6000" height="4000"  align = "left"></canvas>
</div>
