<script> require("js/dashboard.js"); </script>
<form>
  No of nodes:&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="noOfNodes"><br>
</form>
<div class="rect" align = "left"><h2>First rectangle</h2>
<div class="gridly">
<br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="line chart" align = "left">
  <canvas id="lineChart" width="6000" height="4000"  align = "left"></canvas>
  </div>
  <div class="bar chart" align = "left">
  <canvas id="barChart" width="6000" height="4000"  align = "left"></canvas>
  </div>
</div>